### ISSUE TITLE
UBSAN doesn't display errors in Rcpp package

### ISSUE THREAD

**Issue by akhikolla** [eddelbuettel/sanitizers#1]
Hello Dirk,

I am trying to use an undefined sanitizer to find bugs in my Rcpp package. The CPP file has code that causes bugs that can be detected by the ubsan. (like Integer overflows, shifts, etc)
CPP code looks like this: testUBSAN/src/overflow.cpp
```
int rcpp_overflow(){
 double value = 9223372036854775807L;
    int i = (int)value ;
    return I;
}
```
When I execute the code(separate CPP file not the one in the testUBSAN package)with the Undefined sanitizer in the console, I get the following error message.

```
> akhila@akhila-VirtualBox:~/codes$  clang++ -g -fsanitize=undefined testoverflow.cpp -o testoverflow
> akhila@akhila-VirtualBox:~/codes$  ./testoverflow
> **testoverflow.cpp:8:14: runtime error: 9.22337e+18 is outside the range of representable values of type 'int'**
```

But when I try to execute the code in the Rcpp package specifying the sanitizer flag it doesn't give any runtime error like.
overflow.cpp:8:14: runtime error: 9.22337e+18 is outside the range of representable values of type 'int'
structure of my code:
overflow_DeepState_TestHarness.cpp - test harness which makes a call to the rcpp_overflow function in the Rcpp package.
//TEST macro is treated as main. (I need this module for working with other static libraries.)
TEST(overflow_randomdatatypes,rcpp_overflow_test){
rcpp_overflow();
}

when I run the TEST file(overflow_DeepState_TestHarness.cpp) using makefile which looks like this:
```
R_HOME=/home/akhila/lib/R
COMMON_FLAGS= overflow_DeepState_TestHarness.o  -I/home/akhila/R/RcppDeepState/inst/include/ -L/usr/lib/R/site-library/RInside/include/lib -Wl,-rpath=/usr/lib/R/site-library/RInside/include/lib -L${R_HOME}/lib -Wl,-rpath=${R_HOME}/lib -L/home/akhila/deepstate/src/lib -Wl,-rpath=/home/akhila/deepstate/src/lib -lR -lRInside -ldeepstate
//linking to package object files
overflow_DeepState_TestHarness : overflow_DeepState_TestHarness.o
	 clang++ -g -fsanitize=undefined -o overflow_DeepState_TestHarness ${COMMON_FLAGS} ~/R/testUBSAN/src/*.o
//compilation part	
overflow_DeepState_TestHarness.o : overflow_DeepState_TestHarness.cpp
	 clang++ -g -fsanitize=undefined -fno-omit-frame-pointer -I${R_HOME}/include -I/home/akhila/deepstate/src/include -I/usr/lib/R/site-library/Rcpp/include -I/usr/lib/R/site-library/RInside/include -I/home/akhila/R/RcppDeepState/inst/include/ overflow_DeepState_TestHarness.cpp -o overflow_DeepState_TestHarness.o -c

```
running the executable :  ./overflow_DeepState_TestHarness 

The code executes fine and doesn't throw any error when it should definitely be throwing an error because the code in rcpp_overflow is designed to do so.

The same thing happened with all other codes that cause bugs that UBSAN can detect.
Even In the sanitizer package how can I get the runtime errors and how I can run it with the UBSAN flag?

Can you please suggest a way that I can get the runtime errors with the sanitize flags(UBSAN)?

PS: I got the runtime errors for ASAN using the above procedure but UBSAN doesn't throw any
![image](https://user-images.githubusercontent.com/31878891/82772066-e225dc80-9df2-11ea-8411-1f1cb7e67bfb.png)

**Comment by eddelbuettel** [comment]
Hi there.  Chasing this can be tricky.  Did you also _rebuild R itself_ for ASAN/UBSAN analysis?  You most likely need to, and there are some prebuilt Docker containers that have this -- as well as an instance at RHub -- see https://builder.r-hub.io for more.

**Comment by eddelbuettel** [comment]
The `sanitizer` package in this repo can be used to _test_ than R instance _instrumented for SAN/ASAN/UBSAN_ actually detects errors.  It is not a detector itself.

To demonstrate, I just submitted _this package_ to RHub's check via

```r
rhub::check(".", platform="linux-x86_64-rocker-gcc-san", email=myemailhere)
```

and it detected an error as expected:

```
[....]
> library(sanitizers)                                                                                                                                                                                              
> heapAddressSanitize(2)                                                                                                                                                                                           
heap_address.cpp:16:11: runtime error: load of address 0x55efcf2afa78 with insufficient space for an object of type 'int'
0x55efcf2afa78: note: pointer points here
 00 00 00 00  21 01 00 00 00 00 00 00  13 00 00 e1 00 00 00 00  10 11 45 ce ef 55 00 00  60 73 2c cf
              ^
[1] 289
>  
```

**Comment by akhikolla** [comment]
Thank you so much for your quick response.
I'll use rhub and check my package and try to find the errors. 
Also is there any other way to get those UBSAN errors displayed in RStudio i.e when I build/install my package? 
When you meant to rebuild R for ASAN/UBSAN - how can I do that? 
Can this be done with Rdevel CMD INSTALL sanitizers_0.1.0.tar.gz? The one which was mentioned in http://dirk.eddelbuettel.com/code/sanitizers.html

**Comment by eddelbuettel** [comment]
See the _Writing R Extensions_ manual as well as older blog posts of mine that introduce / illustrate `sanitizers`.  

Your easiest route will be to submit _your package_ to _that "linux-x86_64-rocker-gcc-san" instance_.   The r-package-devel is also a good source of help.

I'll close this here as there is no issue _with the package `sanitizers` here_.
